#Sources welsymc.github.io

Hi there !

This is all sources of my website ! Go checkout if you haven't seen it http://welsymc.github.io/
I'm a junior developper specialised on Java's language.
I hope this short text have satsified you ! If it is, you can offer me some money for helping me to learn more things.
http://paypal.me/ZertageRP/
